# HomePage

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kmp/template/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/kmp/template/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/template/app/: App.kt  HomePage.kt  Routes.kt  SettingsPage.kt
composeApp/src/commonMain/kotlin/com/kmp/template/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/kmp/template/core/domain/: AppTheme.kt  DataError.kt  Error.kt  Fonts.kt  Result.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/kmp/template/core/presentation/: AppDialog.kt  ColorPickerDialog.kt  DataErrorToUiText.kt  PageFill.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/kmp/template/core/presentation/theme/: AppTheme.kt  provideTypography.kt
composeApp/src/commonMain/kotlin/com/kmp/template/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/app/: App.kt  HomePage.kt  Routes.kt  SettingsPage.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/core/domain/: AppTheme.kt  DataError.kt  Error.kt  Fonts.kt  LastFMData.kt  Result.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/core/presentation/: AppDialog.kt  ColorPickerDialog.kt  DataErrorToUiText.kt  PageFill.kt  UiText.kt  util.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/core/presentation/theme/: AppTheme.kt  provideTypography.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/homepage/: HomePage.kt  HomePageAction.kt  HomePageState.kt
composeApp/src/commonMain/kotlin/com/shub39/homepage/viewmodels/: HomePageViewModel.kt  StateLayer.kt
composeApp/src/desktopMain/kotlin/com/kmp/template/: main.kt
composeApp/src/desktopMain/kotlin/com/shub39/homepage/: main.kt
composeApp/src/desktopMain/kotlin/com/shub39/homepage/di/: Modules.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/kmp/template/: main.kt
composeApp/src/wasmJsMain/kotlin/com/kmp/template/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/shub39/homepage/: main.kt
composeApp/src/wasmJsMain/kotlin/com/shub39/homepage/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
