[versions]
agp = "8.9.0"
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.7.3"
compose-adaptive = "1.0.1"
koin = "4.0.1"
#datastore = "1.1.2"
kotlin = "2.1.20-RC3"
colorpicker = "1.1.2"
materialKolor = "2.0.1"
splashScreen = "1.0.1"
#landscapist = "2.4.2"
navigationCompose = "2.8.0-alpha10"
kotlinSerialization = "1.7.3"
kotlinx-coroutines = "1.10.1"
#ksp = "2.1.0-1.0.29"
#sqlite = "2.5.0-alpha13"
#room = "2.7.0-alpha13"
ktor = "3.0.3"
composeIcons = "1.1.1"
hotreload = "1.0.0-alpha02"
buildKonfig = "0.17.0"
aboutLibraries = '11.4.0'

[libraries]
# Jetbrains
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "compose-adaptive"}
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
jetbrains-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref= "navigationCompose"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Ktor
#ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
#ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
#ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
#ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
#ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

## DataStore
#androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
#
## Room
#androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Others
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
#landscapist-coil = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapist" }
#landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
aboutLibraries = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "aboutLibraries" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hotreload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotreload" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#room = { id = "androidx.room", version.ref = "room" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }

[bundles]
#ktor = [
#    "ktor-client-core",
#    "ktor-client-okhttp",
#    "ktor-client-content-negotiation",
#    "ktor-client-auth",
#    "ktor-client-logging",
#    "ktor-serialization-kotlinx-json",
#]